# scrcpy

./: Makefile.CrossWindows  README.md  build.gradle  copy-debug.bat  copy-release.bat  local.properties  settings.gradle
app/src/: cli.c  main.c  scrcpy.c  scrcpy.h  server.c  server.h
app/src/sys/win/: command.c
build-win64/: .ninja_deps  .ninja_log  build.ninja  compile_commands.json
build-win64/app/: scrcpy-server
build-win64/meson-info/: intro-buildoptions.json  intro-buildsystem_files.json  intro-installed.json  intro-targets.json  meson-info.json
build-win64/meson-logs/: meson-log.txt
rtmp/: CMakeLists.txt  build.gradle
rtmp-client/: build.gradle
rtmp/src/main/cpp/: rtmp-handle.cpp
rtmp/src/main/java/com/cry/cry/rtmp/: RtmpClient.java
server/: build.gradle
server/src/main/java/com/genymobile/scrcpy/: Options.java  ScreenEncoder.java  Server.java
server/src/main/java/com/genymobile/scrcpy/RtmpHelper/: ByteArrayTools.java  FlvMetaData.java  Packager.java
server/src/main/java/com/genymobile/scrcpy/rtmp/: ByteArrayTools.java  FlvMetaData.java  Packager.java  RtmpClient.java  RtmpMessage.java  RtmpMessageUtils.java  RtmpStreamClient.java  RtmpStreamSender.java
server/src/main/java/com/genymobile/scrcpy/rtmp/senders/: NativeRtmpStreamSender.java
server/src/main/java/com/github/faucamp/simplertmp/: DefaultRtmpPublisher.java  RtmpPublisher.java
server/src/main/java/com/github/faucamp/simplertmp/io/: RtmpConnection.java
server/src/main/java/com/github/faucamp/simplertmp/packets/: Video.java
